<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        nav ul {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul :: after {
            display: block;
            clear: both;
            content: ”;
        }

        nav ul li {
            position: relative;
            float: left;
            border: 2px solid #fff;
        }

        nav ul li : not (: first-child) {
            border-left: none;
        }

        nav ul li : hover {
            background-color: rgba (255, 255, 255 0.3);
        }

        nav ul li a {
            display: inline-block;
            padding: 1em 4em;
            color: #fff;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
        }

        nav ul ul {
            position: absolute;
            top: 100 %;
            left: -2px;
        }

        nav ul ul li {
            float: none;
            margin: 0;
        }

        nav ul ul li : not (: first-child) {
            border: 2px solid #fff;
            border-top: none;
        }

        nav ul ul ul {
            position: absolute;
            top: -2px;
            left: 100 %;
        }

        ul ul {
            display: none;
        }

        ul li : hover>ul {
            display: block;
        }

        ul ul {
            visibility: hidden;
            opacity: 0;
            transition: .2s ease-in-out;
        }

        ul li : hover>ul {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"> nav </a> </li>
        <li><a href="#"> nav </a>
            <ul>
                <li> <a href=”#”> sub nav </a> </li>
                <li> <a href=”#”> sub nav </a> </li>
                <li> <a href=”#”> sub nav </a> </li>
            </ul>
        </li>
        <li>
            <a href=”#”> nav </a>
            <ul>
                <li> <a href=”#”> sub nav </a> </li>
                <li>
                    <a href=”#”> sub nav </a>
                    <ul>
                        <li> <a href=”#”> child </a> </li>
                        <li> <a href=”#”> child </a> </li>
                        <li> <a href=”#”> child </a> </li>
                    </ul>
                </li>
                <li>
                    <a href=”#”> sub nav </a>
                    <ul>
                        <li> <a href=”#”> child </a> </li>
                        <li> <a href=”#”> child </a> </li>
                        <li> <a href=”#”> child </a> </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li> <a href=”#”> nav </a> </li>
        <li> <a href=”#”> nav </a> </li>
    </ul>
</body></html>
